# training202208-springboot

./: README.md  build.gradle  settings.gradle
config/checkstyle/: google_checks.xml
src/main/java/com/example/training202208springboot/: SpringbootApplication.java  Training202208SpringbootApplication.java
src/main/java/com/example/training202208springboot/configuration/: FruitsConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/training202208springboot/data/mapper/: UserMapper.java
src/main/java/com/example/training202208springboot/data/mapper/entity/: UserEntity.java
src/main/java/com/example/training202208springboot/data/mapper/param/: UserParams.java
src/main/java/com/example/training202208springboot/data/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/training202208springboot/domain/repository/: UserRepository.java
src/main/java/com/example/training202208springboot/domain/response/: ErrorResponse.java
src/main/java/com/example/training202208springboot/presentation/: RestApiController.java  RestApiControllerAdvice.java  WebController.java  WebControllerAdvice.java
src/main/resources/: application-junit.yml  application.yml  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: error.html  index.html  test.html
src/main/resources/templates/pc/: index.html
src/main/resources/templates/sp/: index.html
src/test/java/com/example/training202208springboot/: DataBaseTest.java  SpringbootApplicationTests.java  Training202208SpringbootApplicationTests.java
src/test/resources/: data.sql  schema.sql
